@font-face {
    font-family: Sofia Pro;
    src: url("../fonts/Sofia Pro Regular Az.woff") format("woff");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(13, 13, 13, 1);
    font-family: Sofia Pro;
}

.container {
    padding: 0 70px;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* header nav */

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 32px;
    position: relative;
}

.menu-logo {
    display: none;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-div {
    margin-right: 96px;
}

.menu-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.menu-ul li a {
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
}

.menu-btn {
    border: none;
    border-radius: 100px;
    color: rgba(13, 13, 13, 1);
    font-weight: 400;
    font-size: 18px;
    background-color: rgba(246, 95, 95, 1);
    padding: 10px 20px;
}

/* header picture */

.picture_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 87px;
}

.picture_header-left {
    order: 1;
}

.picture_header-right {
    order: 0;
    position: relative;
}

.heading-picture_header {
    color: white;
    width: 529px;
    font-size: 57px;
    font-weight: bold;
}

.heading-picture_header span {
    color: #f65743;
}

.heading-picture_header span:last-child {
    color: #fdc54e;
}

.div {
    margin-top: 37px;
    margin-bottom: 27px;
    padding-right: 59px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.picture_header-para {
    width: 516px;
    color: white;
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 26px;
}

.input {
    position: relative;
    margin-bottom: 29px;
}

.img-input1 {
    position: absolute;
    right: 92%;
}

.img-input2 {
    position: absolute;
    left: 78%;
}

.input-picture_header {
    width: 99%;
    height: 53px;
    border-radius: 99px;
    background-color: transparent;
    border: 1px solid white;
    padding: 0 50px;
}

.menu-btn {
    border: none;
    border-radius: 99px;
    color: rgba(12, 13, 13, 1);
    font-weight: 399;
    font-size: 17px;
    background-color: rgba(245, 95, 95, 1);
    padding: 9px 20px;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}

.btns span {
    color: rgba(255, 255, 255, 1);
    font-size: 17px;
    font-weight: 400;
}

.flash-div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.flash-div img {
    padding: 20px 18px 17px 17px;
    background-color: rgba(13, 13, 13, 1);
    box-shadow: 0px 15px 30px 0px rgba(223, 105, 81, 0.3);
    border-radius: 100%;
}


.picture-arrow2 {
    position: absolute;
    right: 5.5%;
    z-index: -1;
}

.picture-barg {
    position: absolute;
    left: 90%;
    bottom: 14%;
}

.picture-arrow {
    position: absolute;
    left: 8%;
    top: 95%;
}

.picture-orange {
    position: absolute;
    top: 10%;
    left: 100%;
}

.picture-hard {
    position: absolute;
    left: 76%;
    z-index: -2;
    bottom: 5%;
}

.picture-arrow3 {
    display: none;
}

/* offers title */

.offer-tittle-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 65px;
    margin-top: 125px;
}

.h6-tittle {
    font-size: 48px;
    color: white;
}

.h6-tittle span {
    color: #f65743;
}

.text-tittle {
    text-align: center;
    width: 856px;
    opacity: 80%;
    color: white;
    font-weight: 400;
    font-size: 18px;
}

/* offers */

.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 310px;
    height: 368px;
    background: linear-gradient(179.69deg, rgba(255, 255, 255, 0) -31.53%, #F54748 303.75%);
    border-radius: 20px;
    padding: 24px;
    position: relative;
}

.content-offers {
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.img-poss {
    position: absolute;
    bottom: 0;
    top: 100%;
    right: -70px;
}

.img-offer {
    position: absolute;
    top: -120px;
}

.people {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 131px;
}

.offer-tittle {
    font-size: 24px;
    color: #F65F5F;
    margin-top: 30px;
    margin-bottom: 16px;
}

.offer p {
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    font-family: "Montserrat", serif;
}

.people span {
    color: white;
    font-size: 18px;
}

.poss-btn {
    position: absolute;
    bottom: -5%;
}

/* about us */

.aboutUs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 113px;
}

.aboutUs-left {
    width: 50%;
    position: relative;
}

.vector {
    position: absolute;
    top: 18%;
    left: 56%;
}

.div-aboutus {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 130px;
    width: 50%;
}

.span-title {
    font-weight: 700;
    font-size: 48px;
    color: rgba(255, 255, 255, 1);
    max-width: 400px;
}

.red-span {
    color: #f65743;
}

.yellow-span {
    color: #fdc54e;
}

.span-p {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    text-align: justify;
}

.icon {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.icon1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.div-icon {
    display: flex;
    align-items: center;
    gap: 10px;
}

.span-icon {
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
}

.about-us-btn {
    border-radius: 100px;
    color: rgba(13, 13, 13, 1);
    font-size: 18px;
    font-weight: 400;
    background-color: rgba(246, 95, 95, 1);
    padding: 10px 20px;
    border: none;
}


/* menu title */

.menu-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-bottom: 108px;
    padding-top: 212px;
}

.menu-title-span{
    font-weight: 700;
    font-size: 48px;
    line-height: 67px;
    color: rgba(255, 255, 255, 1);
    max-width: 700px;    
    text-align: center;   
}


.menu-title-ul ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.menu-title-ul ul li a{
    padding: 10px 20px;
    gap: 10px;
    opacity: 60%;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 100px;
    color: rgba(255, 255, 255, 1);
    font-size: 18px;
    font-weight: 400;
}


.menu-title-ul .active{
    background-color: rgba(246, 95, 95, 1);
    color: rgba(13, 13, 13, 1);
    border: 2px solid rgba(246, 95, 95, 1);
}

/* last picture */

.picture-last{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 118px;
}

.picture-last-div{
    display: flex;
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
    gap: 47px;
}

.picture-last-span1{
    font-weight: 700;
    font-size: 48px;
    color: rgba(255, 255, 255, 1);
    line-height: 67px;
    max-width: 650px;
}

.picture-last-p{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    max-width: 550px;
}

.btn-box{
    display: flex;
}


.btn-box button{
    border-radius: 5px;
    border: 1px solid #A6A6A6;
    cursor: pointer;
    width: 135px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.btn-text{
    display: flex;
    color: white;
    flex-direction: column;
    align-items: start;
    color: rgba(13, 13, 13, 1);

}

.btn-text span:nth-child(1){
    font-size: 10px;
}

.btn-box span:nth-child(2){
    font-size: 17px;
}


.btn-box button:last-child{
    margin-left: 27px;
}