<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food_Hut</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <header class="container">
      <!-- menu and logo -->
      <nav class="container-nav">
        <img src="./image/Untitled.png" alt="logo" class="img-logo" />
        <img src="./image/Frame1.png" alt="a" class="picture-arrow" />
        <img src="./image/Group 8471.png" alt="menu" class="menu-logo" />
        <div class="menu">
          <div class="menu-div">
            <ul class="menu-ul">
              <li><a href="#">Today special offers</a></li>
              <li><a href="#">Why FoodHut</a></li>
              <li><a href="#">Our Menu</a></li>
              <li><a href="#">Our Popular food</a></li>
            </ul>
          </div>
          <button class="menu-btn" type="button">Downlode App</button>
        </div>
      </nav>
      <!-- header Image -->
      <section class="picture_header">
        <div class="picture_header-right">
          <img src="./image/Group 8428.png" alt="" />
          <img
            src="./image/Orange.png"
            alt="picture-orange"
            class="picture-orange"
          />
          <h1 class="heading-picture_header">
            We're <span>Serious</span> For <span>Food</span> &
            <span>Delivery</span>.
          </h1>
          <div class="div line">
            <img src="./image/Decore.png" alt="" />
          </div>
          <p class="picture_header-para">
            Best cooks and best delivery guys all at your service. Hot tasty
            food will reach you in 60 minutes.
          </p>
          <div class="input div">
            <input
              type="text"
              class="input-picture_header"
              placeholder="search food"
            />
            <img class="img-input1" src="./image/bx_bx-search.png" alt="" />
            <img class="img-input2" src="./image/Group 8430.png" alt="" />
          </div>
          <div class="btns div">
            <button class="menu-btn" type="button">Downlode App</button>
            <div class="flash-div">
              <img src="./image/Polygon 1.png" alt="flash" class="flash" />
              <span>Watch Video</span>  
            </div>
          </div>
        </div>
        <div class="picture_header-left">
          <img src="./image/Frame.png" alt="" />
          <img src="./image/Frame2.png" alt="" class="picture-arrow2" />
          <img src="./image/Mint.png" alt="" class="picture-barg" />
          <img src="./image/Group 8438.svg" alt="back posht" class="picture-hard">
        </div>
      </section>
    </header>
  </body>
</html>
