@font-face {
    font-family: Sofia Pro;
    src: url("../fonts/Sofia Pro Regular Az.woff") format("woff");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(13, 13, 13, 1);
    font-family: Sofia Pro;
}

.container {
    padding: 0 70px;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* header nav */

.container-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 32px;
    position: relative;
}

.menu-logo {
    display: none;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-div {
    margin-right: 96px;
}

.menu-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.menu-ul li a {
    font-weight: 400;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
}

.menu-btn {
    border: none;
    border-radius: 100px;
    color: rgba(13, 13, 13, 1);
    font-weight: 400;
    font-size: 18px;
    background-color: rgba(246, 95, 95, 1);
    padding: 10px 20px;
}

/* header picture */

.picture_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 87px;
}

.picture_header-left {
    order: 1;
}

.picture_header-right {
    order: 0;
    position: relative;
}

.heading-picture_header {
    color: white;
    width: 529px;
    font-size: 57px;
    font-weight: bold;
}

.heading-picture_header span {
    color: #f65743;
}

.heading-picture_header span:last-child {
    color: #fdc54e;
}

.div {
    margin-top: 37px;
    margin-bottom: 27px;
    padding-right: 59px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.picture_header-para {
    width: 516px;
    color: white;
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 26px;
}

.input {
    position: relative;
    margin-bottom: 29px;
}

.img-input1 {
    position: absolute;
    right: 92%;
}

.img-input2 {
    position: absolute;
    left: 78%;
}

.input-picture_header {
    width: 99%;
    height: 53px;
    border-radius: 99px;
    background-color: transparent;
    border: 1px solid white;
    padding: 0 50px;
}

.menu-btn {
    border: none;
    border-radius: 99px;
    color: rgba(12, 13, 13, 1);
    font-weight: 399;
    font-size: 17px;
    background-color: rgba(245, 95, 95, 1);
    padding: 9px 20px;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}

.btns span {
    color: rgba(255, 255, 255, 1);
    font-size: 17px;
    font-weight: 400;
}
.flash-div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.flash-div img{
    padding: 20px 18px 17px 17px;
    background-color: rgba(13, 13, 13, 1);
    box-shadow: 0px 15px 30px 0px rgba(223, 105, 81, 0.3);
    border-radius: 100%;
}


.picture-arrow2{
    position: absolute;
    right: 5.5%;
    z-index: -1;
}
.picture-barg{
    position: absolute;
    left: 90%;
    bottom: 14%;
}

.picture-arrow{
    position: absolute;
    left: 8%;
    top: 95%;
}

.picture-orange{
    position: absolute;
    top: 10%;
    left: 100%;
}

.picture-hard{
    position: absolute;
    left: 76%;
    z-index: -2;
    bottom: 5%;
}

.picture-arrow3{
    display: none;
}